{
	"name": "tsugumi",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "wrangler dev .svelte-kit/cloudflare/_worker.js --port 4173",
		"deploy": "npm run build && wrangler deploy",
		"deploy:dry": "npm run build && wrangler deploy --dry-run",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run --project server",
		"emulators": "npx --engine-strict=false -y firebase-tools@15 emulators:start --config firebase/firebase.json --project demo-tsugumi --only auth,firestore --import=firebase/emulator-data --export-on-exit",
		"seed": "node seed/users.js && node seed/seed.js",
		"gen": "wrangler types && node scripts/fix-worker-types.js",
		"seed:users": "node seed/users.js",
		"test:rules": "vitest --run --project rules",
		"test:all": "vitest --run",
		"seed:data": "node seed/seed.js",
		"ai:check": "node seed/ai-check.js",
		"secrets:prod": "wrangler secret bulk .dev.vars.production",
		"seed:prod": "ENV_FILE=.dev.vars.production npm run seed",
		"ai:check:prod": "ENV_FILE=.dev.vars.production node seed/ai-check.js",
		"rules:deploy": "npx --engine-strict=false -y firebase-tools@15 deploy --only firestore:rules,firestore:indexes --config firebase/firebase.json --project"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@firebase/rules-unit-testing": "^5.0.2",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^24",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^4.1.8",
		"wrangler": "^4.97.0"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.128.0",
		"firebase": "^12.19.0",
		"jose": "^6.2.12",
		"zod": "^4.6.5"
	}
}
